AUTH0_CLIENT_ID=stUlq1WWW6xrXFwJ3wLjiSkSEbFCowXs
AUTH0_CLIENT_SECRET=itushxjtRXx4ipe2Xqq46nqjliduzQT5D2XXCPowVsgPtta_BSVBITADFr7ChPLg
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=devwaldow.auth0.com
AUHT0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_SECRET=uausauhsuahshausasaushaushuashuaerfe
AUTH0_SESSION_COOKIE_TIME=3600  